{
  "name": "isapi-js-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wufanlong/isapi-js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wufanlong/isapi-js-sdk/issues"
  },
  "homepage": "https://github.com/wufanlong/isapi-js-sdk#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "fast-xml-parser": "^5.3.3",
    "isapi-js-client": "file:C:\\Users\\DannyChan\\Desktop\\wufanlong\\project\\isapi-js-client",
    "node-forge": "^1.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^25.2.2"
  }
}
